{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "eslint.validate": ["typescript", "javascript"],
  "eslint.packageManager": "yarn",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.words": ["amplience", "codegen", "typedefs"],
  "eslint.options": {
    "parserOptions": {
      "project": ["${workspaceFolder}/tsconfig.json"]
    }
  }
}
